{
  "name": "gatsby-remark-series",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gatsby","plugin","remark","series"],
  "author": "Anthony Conrad <parithon@outlook.com>",
  "license": "MIT"
}
